<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="sphones.css">
    <title>MobilWorld.com</title>
</head>
<body>
    <div class="container">
        <header>
            <button class="ham" id="ham"></button>
            <?xml version="1.0" encoding="UTF-8"?>
            <svg id="_Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 424.73 56.93">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #1d1d1b;
                        }

                        .cls-1,
                        .cls-2 {
                            font-family: MyriadPro-Regular, 'Myriad Pro';
                            font-size: 21px;
                        }

                        .cls-3 {
                            letter-spacing: 0em;
                        }

                        .cls-4 {
                            letter-spacing: 0em;
                        }

                        .cls-5 {
                            letter-spacing: 0em;
                        }

                        .cls-6,
                        .cls-2 {
                            fill: #fff;
                        }

                        .cls-6,
                        .cls-7 {
                            stroke: #1d1d1b;
                            stroke-miterlimit: 10;
                        }

                        .cls-8 {
                            letter-spacing: -.03em;
                        }
                    </style>
                </defs>
                <rect class="cls-7" x=".5" y=".5" width="211.86" height="55.93" />
                <rect class="cls-6" x="212.36" y=".5" width="211.86" height="55.93" />
                <text class="cls-2" transform="translate(75.12 33.59)">
                    <tspan class="cls-5" x="0" y="0">M</tspan>
                    <tspan x="17.01" y="0">obil</tspan>
                </text>
                <text class="cls-1" transform="translate(297.04 33.59)">
                    <tspan class="cls-8" x="0" y="0">W</tspan>
                    <tspan class="cls-3" x="17.07" y="0">o</tspan>
                    <tspan class="cls-4" x="28.6" y="0">r</tspan>
                    <tspan x="35.55" y="0">ld</tspan>
                </text>
            </svg>
            <span>Лучшие цены<br>
                в интернет магазинах</span>
            <button id="menu-button">Каталог товаров</button>
        </header>
        <div class="dropdown" id="dropdown">
            <div class="cat">
                <p>Каталог товаров</p>
                <button onclick="sphones()">Смартфоны</button>
                <button onclick="tabs()">Планшеты</button>
                <button onclick="watch()">Часы</button>
                <button>Аксессуары</button>
            </div>
            <div class="smart">
                <p>Смартфоны</p>
                <button onclick="sphones()">Все смартфоны</button>
                <button><span>New</span> Новинки смартфонов</button>
                <button>Недорогие смартфоны</button>
                <button>Смартфоны на Android</button>
                <button>Премиум смартфоны</button>
                <button>Кнопочные телефоны</button>
                <button>Apple</button>
                <button>Xiaomi</button>
                <button>Samsumg</button>
                <button>Honor</button>
                <button>Realme</button>
                <button>Tecno</button>
                <button>INFINIX</button>
                <button>POCO</button>
            </div>
            <div class="apple">
                <p>Apple</p>
                <button>Все смартфоны Apple</button>
                <button><span>New</span> Iphone 14 Pro Max</button>
                <button><span>New</span> Iphone 14 Pro</button>
                <button><span>New</span> Iphone 14 Plus</button>
                <button><span>New</span> Iphone 14</button>
                <button>Iphone 13 Pro Max</button>
                <button>Iphone 13 Pro</button>
                <button>Iphone 13</button>
                <button>Iphone 13 Mini</button>
                <button>Iphone 12</button>
                <button>Iphone 11</button>
            </div>
        </div>
    </div>
    <div class="goods">

    </div>
    <footer>
        <div class="left">
            <img src="logo.svg">
            <span>Мы в соц. сетях</span>
            <div class="soc">
                <img src="pics/vk-svgrepo-com.svg">
                <img src="pics/instagram-svgrepo-com.svg">
                <img src="pics/tiktok-svgrepo-com.svg">
                <img src="pics/telegram-svgrepo-com.svg">
                <img src="pics/youtube-svgrepo-com.svg">
            </div>
        </div>
        <div class="right">
            <div class="for-user">
                <span>Пользователю</span>
                <p>Связаться с нами</p>
            </div>
            <div class="popular">
                <span>Популярные категории</span>
                <p>Смартфоны</p>
            </div>
            <div class="team">
            </div>
        </div>
        <span class="copy">Copyright© 2024 MobilWorld Все права защищены</span>
    </footer>
    </div>
</body>
<script src="scripts.js"></script>
<script src="display-watch.js"></script>
</html>